# grove-spring-boot

./: .gitignore  NOTICE.txt  README.md  app.README.md  app.build.gradle  app.gradle.properties  build.gradle  gradle.properties  search-request.txt
src/main/java/com/marklogic/grove/boot/: AbstractController.java  Application.java  MarkLogicConfig.java
src/main/java/com/marklogic/grove/boot/auth/: AuthController.java  SessionStatus.java
src/main/java/com/marklogic/grove/boot/crud/: CrudController.java
src/main/java/com/marklogic/grove/boot/search/: FacetValue.java  Options.java  SearchController.java  SearchFacet.java  SearchFacets.java  SearchFacetsAndResults.java  SearchMetrics.java  SearchRequest.java  SearchResult.java
src/main/java/hello/: Application.java  HelloController.java
src/main/resources/: application.properties
src/test/java/com/marklogic/grove/boot/auth/: AuthControllerTest.java
src/test/java/com/marklogic/grove/boot/search/: BuildStructuredQueryTest.java  SearchControllerTest.java
src/test/resources/: search-request.json
src/test/resources/search-controller/input/: empty-querytext.json  geosearch.json  range-and.json  selection-and-non-array.json  selection-and.json  selection-constraints.json  selection-near.json  selection-not.json  selection-or.json
src/test/resources/search-controller/output/: empty-querytext.xml  geo-query.xml  range-and-query.xml  selection-and-query-non-array.xml  selection-and-query.xml  selection-constraint.xml  selection-near-query.xml  selection-not-query.xml  selection-or-query.xml
