buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	baseName = 'grove-spring-boot'
	version = '0.1.0'
}

repositories {
	jcenter()
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "com.marklogic:marklogic-client-api:4.1.0"

	testCompile "com.marklogic:marklogic-junit:0.10.0"
	testCompile "org.xmlunit:xmlunit-core:2.6.2"
	testCompile "org.xmlunit:xmlunit-assertj:2.6.2"

	// Neither Gradle nor Intellij are happy without both of these included, not sure why
	testRuntime "org.junit.jupiter:junit-jupiter-api:5.3.0"
	testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.0"
}

// Needed by Gradle 4.6+ - see https://www.petrikainulainen.net/programming/testing/junit-5-tutorial-running-unit-tests-with-gradle/
test {
	useJUnitPlatform()
}