# These duplicate what is found in ../marklogic/gradle.properties in your Grove project.
# It is possible to avoid this duplication by modifying the build.gradle file in this directory to
# copy properties from ../marklogic/gradle.properties. This isn't configured automatically because you
# may not even be using the ../marklogic directory - e.g. if you're using Data Hub Framework, you likely
# are using the ml-gradle configuration within that project directory.
mlHost=localhost
mlRestPort=8063

# Starts up Tomcat on port 9003, which is the default port that the Grove UI will try to connect to
server.port=9003

# Enables logging of each request
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
